<!DOCTYPE html>
<html lang="br"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Página pessoal do Professor Vine</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" href="https://vin3.top/rss.xml" title="Últimas do Vin3">
<meta charset="utf-8">
</head>

<body>
<h1><big>Professor Vine</big> <small>(https://vin3.top)</small></h1>
<div id="links">

<div id="cat">
	videos:
	<a href="https://youtube.com/lordehenry"><img src="images/youtube.svg" alt="YouTube"></a>

</div>

<div id="cat">
	videos:
	<a href="https://twitch.tv/profevine"><img src="images/twitch-logo.png" alt="Twitch"></a>

</div>

<div id="cat">
	Software:
	<a href="https://gitlab.com/lordehenry"><img src="images/gitlab.svg" alt="GitLab"></a>

</div>
</div>
<br>

<div id="cat">
	pessoal:
	<a href="https://vin3.top/emailme.html">email</a>
	<a href="https://vin3.top/blogindex.html">blog</a>
	<a href="https://vin3.top/library.html">library</a>
	<a href="https://vin3.top/rss.xml">rss</a>
	<!-- <a href="files/">files</a> -->
</div>

</div>

<!--

<div class="<++>">
<img src="<++>" alt="<++>">
<h2><++></h2>
<p><++></p>
</div>

-->

<div class="odd">
<img src="images/eu01.jpg" alt="Vine">
<h2>Oi, eu sou o Professor Vine</h2>
<p>Sou conhecido por dar aulas de computação e Idiomas no <a href="https://www.senacrs.com.br/">SENAC-RS</a>, mais especificamente no Senac de 
	<a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Luiz_Gonzaga">São Luiz Gonzaga</a>.</p>

<p>Ocasionalmente faço lives na<a href="https://www.twitch.tv/lordehenrywotton"> Twitch</a>.
</p>

<p>Algumas coisas notáveis que fiz:</p>
</div>


<div class="even">
<img src="images/cc.jpg" alt="Ciência da Computação">
<h2>Graduação em Ciência da Computação:</h2>
<p>Graduado em Ciência da Computação pela <a href="http://san.uri.br/sites/site_novo/">Uri Campus de Santo Ângelo</a>
</p>
<p>
	Graduação concluida no ano de 2015.
</p>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="odd">
<img src="images/letras.jpg" alt="Letras">
<h2>Acadêmico de Letras:</h2>

<p>Atualmente cursando Letras pela <a href="http://uninter.com">Uninter</a>
<p>Pensando em como gosto da carreira de docente, e pensando também em ampliar a área de atuação e de conecimento,
		encontro-me cursando Letras, já com 99% do curso concluido</p>
</p>

</div>

<div class="even">
	<img src="images/docente.jpg" alt="Pós docente">
	<h2>Pós Graduação Latu Sensu em Docência do Ensino Superior:</h2>
	
	<p>Pós Graduado em docência do ensino superior pela <a href="https://fetremis.edu.br/">Fetremis</a>
	<p>Pensando em como gosto da carreira de docente, e pensando também em ampliar a área de atuação e de conecimento,
			Conclui a Graduação Lato Sensu em Docência dao Ensino Superior em 2018/2019</p>
	</p>
	
	</div>
<div class="odd">
<img src="images/tectele.jpeg" alt="Técnico em Telecomunicações">
<h2>Técnico em Telecomunicações: </h2>
<p>Curso técnico em telecomunicações concluido em 2001.</p>
</div>

<center>

	<big><a href="https://vin3.top/emailme.html">Manda email para</a> mim em: <a href="mailto:lordehenry@gmail.com">lordehenry@gmail.com</a>!</big>

</center>

</body></html>
